carri F0.txt 1 
bouquet F0.txt 1 76 151 
handkerchief F0.txt 1 76 151 
glove F0.txt 1 76 151 
proud F0.txt 2 77 152 
height F0.txt 2 77 152 
live F0.txt 2 77 152 F2.txt 11 12 12 F3.txt 79 
move F0.txt 2 29 77 104 152 179 
careless F0.txt 3 78 153 F3.txt 7 
high-step F0.txt 3 78 153 
grace F0.txt 3 23 78 98 153 173 
extravag F0.txt 4 79 154 
courtesan' F0.txt 4 79 154 
thin F0.txt 4 79 154 
face F0.txt 4 56 61 79 131 136 154 206 211 F1.txt 6 F3.txt 65 
slimmer F0.txt 6 81 156 
waist F0.txt 6 81 156 
e'er F0.txt 6 81 156 
ball-room F0.txt 6 81 156 
woo F0.txt 6 81 156 
float F0.txt 7 82 157 
robe F0.txt 7 82 157 
royal F0.txt 7 82 157 
amplitud F0.txt 7 82 157 
fall F0.txt 8 83 158 F3.txt 42 59 F4.txt 15 
deep F0.txt 8 83 158 
fold F0.txt 8 51 83 126 158 201 F3.txt 66 
around F0.txt 8 83 158 
dri F0.txt 8 83 158 
foot F0.txt 8 83 158 F4.txt 15 
shod F0.txt 8 83 158 
bright F0.txt 9 84 159 F1.txt 1 
flower-lik F0.txt 9 84 159 
shoe F0.txt 9 84 159 
gem F0.txt 9 84 159 
sod F0.txt 9 84 159 
swarm F0.txt 11 86 161 
hum F0.txt 11 86 161 
collar-bon F0.txt 11 86 161 
lascivi F0.txt 12 87 162 
stream F0.txt 12 66 87 141 162 216 F4.txt 11 
caress F0.txt 12 87 162 
stone F0.txt 12 87 162 F3.txt 18 
conceal F0.txt 13 88 163 
everi F0.txt 13 23 71 71 88 98 146 146 163 173 221 221 
scorn F0.txt 13 88 163 
jest F0.txt 13 88 163 
fli F0.txt 13 88 163 
gloomi F0.txt 14 89 164 
beauti F0.txt 14 54 89 129 164 204 F1.txt 1 F3.txt 52 
fathomless F0.txt 14 36 89 111 164 186 
eye F0.txt 14 46 89 121 164 196 F3.txt 8 48 F4.txt 1 
made F0.txt 16 91 166 
shade F0.txt 16 91 166 F3.txt 54 
void F0.txt 16 63 91 138 166 213 
floweri F0.txt 16 91 166 
spray F0.txt 16 91 166 
skull F0.txt 17 92 167 
wreath F0.txt 17 92 167 
artist F0.txt 17 92 167 
sway F0.txt 17 92 167 
feebl F0.txt 18 93 168 
weak F0.txt 18 93 168 
frail F0.txt 18 93 168 
vertebra F0.txt 18 93 168 
charm F0.txt 19 44 52 94 119 127 169 194 202 F3.txt 3 38 
noth F0.txt 19 94 169 F3.txt 19 
deck F0.txt 19 94 169 
folli F0.txt 19 94 169 
laugh F0.txt 21 72 96 147 171 222 
name F0.txt 21 96 171 
caricatur F0.txt 21 96 171 
see F0.txt 22 48 68 97 123 143 172 198 218 F3.txt 28 47 52 
flesh F0.txt 22 97 172 
blood F0.txt 22 97 172 
allur F0.txt 22 97 172 
nameless F0.txt 23 98 173 
bleach F0.txt 23 98 173 
bare F0.txt 23 98 173 
bone F0.txt 23 58 98 133 173 208 
dear F0.txt 24 99 174 
tall F0.txt 24 99 174 
skeleton F0.txt 24 52 59 99 127 134 174 202 209 
come F0.txt 26 54 101 129 176 204 F4.txt 8 
troubl F0.txt 26 101 176 
potent F0.txt 26 101 176 
sneer F0.txt 26 101 176 
feast F0.txt 27 102 177 
life F0.txt 27 102 177 F3.txt 31 
driven F0.txt 27 102 177 
pleasure' F0.txt 28 103 178 
sabbath F0.txt 28 103 178 
dead F0.txt 28 103 178 F3.txt 1 
lust F0.txt 28 103 178 
stir F0.txt 28 46 103 121 178 196 
goad F0.txt 29 104 179 
corps F0.txt 29 104 179 
spur F0.txt 29 104 179 
hope F0.txt 31 106 181 F4.txt 3 
sing F0.txt 31 106 181 
violin F0.txt 31 106 181 
pale F0.txt 32 107 182 
candle-flam F0.txt 32 107 182 
light F0.txt 32 34 107 109 182 184 F4.txt 15 
sin F0.txt 32 107 182 
drive F0.txt 33 108 183 
mock F0.txt 33 108 183 
nightmar F0.txt 33 108 183 
far F0.txt 33 108 183 F4.txt 12 
apart F0.txt 33 108 183 
cool F0.txt 34 109 184 
flame F0.txt 34 109 184 
hell F0.txt 34 109 184 
heart F0.txt 34 43 109 118 184 193 F1.txt 14 17 18 
well F0.txt 36 111 186 F3.txt 19 62 
fault F0.txt 36 111 186 F3.txt 29 
foolish F0.txt 36 111 186 
etern F0.txt 37 49 112 124 187 199 F3.txt 76 
alemb F0.txt 37 112 187 
antiqu F0.txt 37 112 187 
distress F0.txt 37 112 187 
still F0.txt 38 113 188 F3.txt 73 
o'er F0.txt 38 113 188 F1.txt 13 13 F3.txt 6 64 
curv F0.txt 38 113 188 
white F0.txt 38 49 113 124 188 199 
trelli F0.txt 38 113 188 
side F0.txt 38 113 188 
sateless F0.txt 39 114 189 
wander F0.txt 39 114 189 
serpent F0.txt 39 114 189 
curl F0.txt 39 114 189 
glide F0.txt 39 114 189 
truth F0.txt 41 116 191 
tell F0.txt 41 116 191 F3.txt 18 
fear F0.txt 41 116 191 
lest F0.txt 41 116 191 
find F0.txt 41 116 191 
among F0.txt 42 117 192 
us F0.txt 42 117 192 
lover F0.txt 42 58 117 133 192 208 
mind F0.txt 42 117 192 
beat F0.txt 43 118 193 
smile F0.txt 43 49 118 124 193 199 F1.txt 8 12 
gave F0.txt 43 118 193 
horror F0.txt 44 48 54 119 123 129 194 198 204 
pleas F0.txt 44 119 194 
none F0.txt 44 119 194 
brave F0.txt 44 119 194 
black F0.txt 46 121 196 
gulf F0.txt 46 121 196 
aw F0.txt 46 121 196 
brood F0.txt 46 121 196 
bring F0.txt 47 122 197 
giddi F0.txt 47 122 197 
prudent F0.txt 47 122 197 
revel F0.txt 47 122 197 
grip F0.txt 48 123 198 
beneath F0.txt 48 123 198 
thirty-two F0.txt 49 124 199 
teeth F0.txt 49 124 199 
arm F0.txt 51 126 201 
fed F0.txt 52 127 202 
graveyard F0.txt 52 127 202 
reck F0.txt 53 128 203 
furbelow F0.txt 53 128 203 
paint F0.txt 53 58 128 133 203 208 
scent F0.txt 53 59 128 134 203 209 
way F0.txt 54 129 204 F2.txt 9 
went F0.txt 54 129 204 
irresist F0.txt 56 131 206 
fleshless F0.txt 56 131 206 
say F0.txt 57 132 207 F4.txt 7 
dancer F0.txt 57 132 207 
dazzl F0.txt 57 132 207 
race F0.txt 57 132 207 
"proud F0.txt 58 133 208 
ye F0.txt 59 62 63 72 72 73 134 137 138 147 147 148 209 212 213 222 222 223 F2.txt 4 
shall F0.txt 59 134 209 F1.txt 19 F3.txt 34 
tast F0.txt 59 134 209 
death F0.txt 59 64 72 134 139 147 209 214 222 F3.txt 25 
musk F0.txt 59 134 209 
wither F0.txt 61 136 211 F3.txt 46 
antinoü F0.txt 61 136 211 
dandi F0.txt 61 136 211 
plump F0.txt 61 136 211 
varnish F0.txt 62 137 212 
cadav F0.txt 62 137 212 
grey F0.txt 62 137 212 
lovelac F0.txt 62 137 212 
go F0.txt 63 138 213 
land F0.txt 63 138 213 F4.txt 16 
unknown F0.txt 63 138 213 
breath F0.txt 63 138 213 
drawn F0.txt 64 139 214 
rumour F0.txt 64 139 214 
danc F0.txt 64 67 139 142 214 217 
seine' F0.txt 66 141 216 
cold F0.txt 66 141 216 
quay F0.txt 66 141 216 
gang F0.txt 66 141 216 
burn F0.txt 66 141 216 
mortal F0.txt 67 72 142 147 217 222 F3.txt 2 
troup F0.txt 67 142 217 
onward F0.txt 67 142 217 
dream F0.txt 67 142 217 F1.txt 2 
within F0.txt 68 143 218 
open F0.txt 68 143 218 
sky F0.txt 68 143 218 F3.txt 58 
angel' F0.txt 69 144 219 
sinist F0.txt 69 144 219 
trumpet F0.txt 69 144 219 
rais F0.txt 69 144 219 
high F0.txt 69 144 219 F3.txt 59 
clime F0.txt 71 146 221 
sun F0.txt 71 146 221 F3.txt 33 
mad F0.txt 72 74 147 149 222 224 
run F0.txt 72 147 222 
oft F0.txt 73 148 223 
perfum F0.txt 73 148 223 
myrrh F0.txt 73 148 223 
like F0.txt 73 148 223 F3.txt 17 
mingl F0.txt 74 149 224 
irony!" F0.txt 74 149 224 
read F0.txt 76 151 
http://www.poetry-archive.com/b/the_dance_of_death.html#4jhkpxqwaiokjdx2.99arri F0.txt 76 151 
sleep F1.txt 1 1 3 3 3 F3.txt 35 
joy F1.txt 2 8 
night F1.txt 2 19 F3.txt 53 
thi F1.txt 3 6 11 13 13 14 17 18 F2.txt 5 9 F3.txt 52 55 64 65 67 78 
littl F1.txt 4 9 14 17 18 
sorrow F1.txt 4 F4.txt 7 
sit F1.txt 4 
weep F1.txt 4 F3.txt 36 61 
sweet F1.txt 6 
babe F1.txt 6 
soft F1.txt 7 F3.txt 3 
desir F1.txt 7 
trace F1.txt 7 F3.txt 49 
secret F1.txt 8 8 
pretti F1.txt 9 
infant F1.txt 9 
wile F1.txt 9 16 
softest F1.txt 11 
limb F1.txt 11 
feel F1.txt 11 F3.txt 69 
morn F1.txt 12 F3.txt 53 
steal F1.txt 12 F3.txt 26 
cheek F1.txt 13 
breast F1.txt 13 
doth F1.txt 14 18 F2.txt 6 
rest F1.txt 14 
cun F1.txt 16 
creep F1.txt 16 
asleep F1.txt 17 
wake F1.txt 18 
dread F1.txt 19 F3.txt 76 
break F1.txt 19 
ever F2.txt 1 2 3 12 
two F2.txt 1 
one F2.txt 1 F3.txt 64 
sure F2.txt 1 
man F2.txt 2 3 
lov'd F2.txt 2 F3.txt 16 19 
wife F2.txt 2 3 
thee F2.txt 2 8 10 F3.txt 21 66 74 
happi F2.txt 3 
compar F2.txt 4 
women F2.txt 4 
prize F2.txt 5 
love F2.txt 5 7 8 9 11 F3.txt 16 21 25 56 68 78 
whole F2.txt 5 
mine F2.txt 5 F3.txt 32 
gold F2.txt 5 
rich F2.txt 6 
east F2.txt 6 
hold F2.txt 6 
river F2.txt 7 
cannot F2.txt 7 F3.txt 75 
quench F2.txt 7 
ought F2.txt 8 
give F2.txt 8 
recompet F2.txt 8 
repay F2.txt 9 
heaven F2.txt 10 
reward F2.txt 10 
manifold F2.txt 10 
pray F2.txt 10 
let' F2.txt 11 
persev F2.txt 11 
may F2.txt 12 F3.txt 6 13 
thou F3.txt 1 11 22 28 56 69 72 
art F3.txt 1 
young F3.txt 1 
fair F3.txt 1 49 
aught F3.txt 2 79 
birth F3.txt 2 
form F3.txt 3 
rare F3.txt 3 
soon F3.txt 4 
return'd F3.txt 4 
earth F3.txt 4 5 17 
though F3.txt 5 43 72 
receiv'd F3.txt 5 
bed F3.txt 5 64 
spot F3.txt 6 12 
crowd F3.txt 6 
tread F3.txt 6 
mirth F3.txt 7 
could F3.txt 8 51 61 
brook F3.txt 8 
moment F3.txt 9 
grave F3.txt 9 
look F3.txt 9 
ask F3.txt 11 
liest F3.txt 11 
low F3.txt 11 
gaze F3.txt 12 65 
upon F3.txt 12 
flower F3.txt 13 41 
weed F3.txt 13 
grow F3.txt 13 
behold F3.txt 14 F4.txt 1 
enough F3.txt 15 
prove F3.txt 15 
long F3.txt 16 39 
must F3.txt 16 42 44 
common F3.txt 17 
rot F3.txt 17 
need F3.txt 18 37 
yet F3.txt 21 45 71 
last F3.txt 21 56 
fervent F3.txt 22 
didst F3.txt 23 
chang F3.txt 23 29 49 
past F3.txt 23 
canst F3.txt 24 28 
alter F3.txt 24 
set F3.txt 25 
seal F3.txt 25 
age F3.txt 26 
chill F3.txt 26 
rival F3.txt 26 
falsehood F3.txt 27 
disavow F3.txt 27 
wors F3.txt 28 
wrong F3.txt 29 
better F3.txt 31 
day F3.txt 31 55 F4.txt 15 
worst F3.txt 32 
cheer F3.txt 33 
storm F3.txt 33 
lower F3.txt 33 
never F3.txt 34 F4.txt 15 
thine F3.txt 34 75 
silenc F3.txt 35 
dreamless F3.txt 35 
envi F3.txt 36 
much F3.txt 36 71 
repin F3.txt 37 
pass'd F3.txt 38 55 
away F3.txt 38 44 
might F3.txt 39 62 
watch'd F3.txt 39 
decay F3.txt 39 
ripen'd F3.txt 41 
bloom F3.txt 41 
unmatch'd F3.txt 41 
earliest F3.txt 42 
prey F3.txt 42 
hand F3.txt 43 
untim F3.txt 43 
snatch'd F3.txt 43 
leav F3.txt 44 
drop F3.txt 44 
greater F3.txt 45 
grief F3.txt 45 
watch F3.txt 46 
leaf F3.txt 46 46 
pluck'd F3.txt 47 
to-day F3.txt 47 
sinc F3.txt 48 
earthli F3.txt 48 
ill F3.txt 48 
bear F3.txt 48 
foul F3.txt 49 
know F3.txt 51 
born F3.txt 51 
fade F3.txt 52 
follow'd F3.txt 53 
worn F3.txt 54 
deeper F3.txt 54 
without F3.txt 55 
cloud F3.txt 55 
hath F3.txt 55 
wert F3.txt 56 
extinguish'd F3.txt 57 
decay'd F3.txt 57 
star F3.txt 58 
shoot F3.txt 58 
along F3.txt 58 
shine F3.txt 59 
brightest F3.txt 59 
wept F3.txt 61 
tear F3.txt 62 
shed F3.txt 62 
think F3.txt 63 
near F3.txt 63 
keep F3.txt 63 
vigil F3.txt 64 
fondli F3.txt 65 
faint F3.txt 66 
embrac F3.txt 66 
uphold F3.txt 67 
droop F3.txt 67 
head F3.txt 67 
show F3.txt 68 
howev F3.txt 68 
vain F3.txt 68 
less F3.txt 71 
gain F3.txt 71 
hast F3.txt 72 
left F3.txt 72 
free F3.txt 72 
loveliest F3.txt 73 
thing F3.txt 73 
remain F3.txt 73 
thu F3.txt 74 
rememb F3.txt 74 
die F3.txt 75 
dark F3.txt 76 F4.txt 13 
return F3.txt 77 
buri F3.txt 78 
endear F3.txt 78 
except F3.txt 79 
year F3.txt 79 
tide F4.txt 2 
told F4.txt 2 
twin F4.txt 3 3 
fallen F4.txt 3 
king F4.txt 3 
perish F4.txt 3 
mourn F4.txt 3 
slayer F4.txt 4 
slain F4.txt 4 
entangl F4.txt 5 
doom F4.txt 5 
forlorn F4.txt 5 
ruinou F4.txt 6 
end F4.txt 6 
twain F4.txt 6 
sorrow' F4.txt 7 
sum F4.txt 7 
home F4.txt 8 
hearthston F4.txt 8 
oh F4.txt 9 10 
waft F4.txt 9 
sigh F4.txt 9 
sail F4.txt 9 
shore F4.txt 9 
smite F4.txt 10 
bosom F4.txt 10 
cadenc F4.txt 10 
oar F4.txt 10 
row F4.txt 11 
beyond F4.txt 11 
rueful F4.txt 11 
aye F4.txt 11 
strand F4.txt 12 
ship F4.txt 13 
soul F4.txt 13 
unreturn F4.txt 14 
bark F4.txt 14 
whereon F4.txt 15 
even F4.txt 16 
bourn F4.txt 16 
unbeholden F4.txt 16 
